<!DOCTYPE html>
<html>
 <head>
   <title>INDEX</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <link href="main.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
 </head>
 <body>
 	<div id="container" class="container">
<!-- Абсолютноспозиционированные элементы -->
	<div class="mobile__menu"> <!-- Кнопка мобильного меню-->
		<hr>
		<hr>
		<hr>
	</div>
	<div class="alpha__header__mobile"> <!-- Мобильное меню-->
		<div class="close">
			X
		</div>	
		<ul>
			<li>Home</li>
			<li>Generic</li>
			<li>Contact</li>
			<li>Elements</li>
			<li>Submenu</li>
		</ul>
	</div>
 	<div class="modal-window">
 	<form>
 		<h2>Sign Up</h2>
 		<input type="text" placeholder="Name" required>
 		<input type="email" placeholder="example@mail.com" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
 		<input type="password" placeholder="Password" required>

 		<input type="checkbox" class="checkbox">
		<label for="checkbox">Accept</label>
 		<div>
 			<div class="layer">Заполни всё</div>
 			<div id="signIn" class="modal__sign__button">Sign Up</div>
 			<div id="cancel" class="modal__cancel__button">Cancel</div>
 		</div>	
 	</form>	
 	</div>
 	<div class="thank" id="thank"> <!-- Окно благодарности-->
 			<div class="img"></div>
 			<h2>Thanks</h2>
 			<div id="Thcancel" class="modal__cancel__button">Cancel</div>

 	</div>


 	<!-- -----------------------------------------  -->

 		<div class="alpha">
 			<div class="alpha__header"> 
 				<div class="alpha__header__button">Home</div>
 				<div class="alpha__header__button drop"><img src="img/arrow-b.png">Layouts
 					 	<div class="drop-menu">
					 		<ul>
					 			<li>Generic</li>
					 			<li>Contact</li>
					 			<li>Elements</li>
					 			<li>Submenu</li>
					 		</ul>
					 	</div>

 				</div>
 				<div class="alpha__header__button sign signUp">Sign Up</div>
 			</div>
 			<div class="alpha__sign">
 				<h2>Alpha</h2>
 				<p>Another fine responsive site template freebie by HTML5 UP</p>
 				<div class="alpha__sign__button signUp">Sign Up</div>
 				<div class="alpha__learn__button">Learn More</div>
 			</div>

 		<div class="main">
 		<div class="main__box">
 				<div class="about">
 					<h3>Introducind the ultimate mobile app for doing stuff with your phone</h3>
 					<hr>
 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 					tempor incididunt.</p>
 				</div>
 				<div class="banner">
 					<img src="img/banner_2.jpg">
 				</div>

 				<div class="main__icons">
 				<div class="icons  block_1">
 					<div class="icons__block">
 						<div class="icons__block__img bcgr1"><img src="img/lightning.png"></div>
 						<h3>Magna etiam</h3>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
 					</div>
 				</div>

 				<div class="icons  block_2">
 					<div class="icons__block">
 						<div class="icons__block__img bcgr2"><img src="img/chart.png"></div>
 						<h3>Magna etiam</h3>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
 					</div>
 				</div>

 				<div class="icons block_3">
 					<div class="icons__block">
 						<div class="icons__block__img bcgr3"><img src="img/cloud.png"></div>
 						<h3>Magna etiam</h3>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
 					</div>
 				</div>

 				<div class="icons  block_4">
 					<div class="icons__block">
 						<div class="icons__block__img bcgr4"><img src="img/lock.png"></div>
 						<h3>Magna etiam</h3>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
 					</div>
 				</div>
 				</div>

 		<div class="clearfix">
 			<div class="more_1">
 				<div class="more__bcgr"></div>
 				<h3>Consectetur adipisicing</h3>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				</p>
 				<div class="learn__button">Learn More</div>
 			</div>	
 			<div class="more_2">
 				<div class="more__bcgr"></div>
 				<h3>Consectetur adipisicing</h3>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				</p>
 				<div class="learn__button">Learn More</div>
 			</div>
 			</div>
 		</div>	
 			<div class="send-mail">
 				<h2>Sign up for beta access</h2>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
 				<input id="mail", class="mail" type="email" placeholder="Enter your E-Mail">
 				<div id="sendAddress" class="sign__button">Sign Up</div>
 			</div>

 			<footer>
 				<img src="img/vk.png">
 				<img src="img/G+.png">
 				<img src="img/facebook.png">
 			</footer>

 			</div>	

 		</div>

 	</div>

<script src="main.js"></script>
</body>
</html>
